nchannels_in = 2
fragsize =24
srate = 44100

# MHA library name
mhalib = transducers

# IO plugin library name
iolib = MHAIOFile

mha.plugin_name = overlapadd

mha.calib_in.peaklevel = [117 117]
mha.calib_out.peaklevel = [116 116]

# zero-pading length = fftlen - wnd.len
mha.overlapadd.fftlen = 256
mha.overlapadd.wnd.len = 48

mha.overlapadd.plugin_name = smoothgains_bridge
mha.overlapadd.smoothgains_bridge.plugin_name = mhachain

# list of plugins
mha.overlapadd.smoothgains_bridge.mhachain.algos = [fftfilterbank dc combinechannels]

mha.overlapadd.zerownd.type=hanning

# 8 Frequency bands
mha.overlapadd.smoothgains_bridge.mhachain.fftfilterbank.f = [200 500 1000 2000 3000 4000 6000 8000]
mha.overlapadd.smoothgains_bridge.mhachain.fftfilterbank.ftype = center

mha.overlapadd.smoothgains_bridge.mhachain.dc.gtdata = [[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0];[0 0]]

mha.overlapadd.smoothgains_bridge.mhachain.dc.gtmin = [0]
mha.overlapadd.smoothgains_bridge.mhachain.dc.gtstep = [40]
mha.overlapadd.smoothgains_bridge.mhachain.dc.log_interp = yes
mha.overlapadd.smoothgains_bridge.mhachain.dc.tau_attack = [0.02]
mha.overlapadd.smoothgains_bridge.mhachain.dc.tau_decay = [0.1]

mha.overlapadd.smoothgains_bridge.mhachain.dc.fb = fftfilterbank
mha.overlapadd.smoothgains_bridge.mhachain.dc.chname = fftfilterbank_nchannels
mha.overlapadd.smoothgains_bridge.mhachain.combinechannels.outchannels = 2
